12:44:00 | CODE128 | Vivek-123 | 75.0ms
12:44:31 | CODE128 | Vivek-123 | 76.8ms
12:44:46 | CODE128 | ABC-abc-1234 | 83.0ms
12:45:36 | CODE128 | rrrr | 76.1ms
12:45:38 | CODE128 | rrrr | 84.4ms
12:45:46 | CODE128 | rrrr | 72.0ms
12:46:21 | CODE128 | rrrr | 75.5ms
12:47:18 | CODE128 | rrrr | 68.0ms
12:47:24 | CODE128 | rrrr | 73.9ms
12:48:07 | CODE128 | rrrr | 56.7ms
12:48:20 | CODE128 | rrrr | 71.3ms
12:48:52 | CODE128 | rrrr | 66.5ms
12:50:20 | CODE128 | rrrr | 58.3ms
12:51:08 | CODE128 | O' | 82.8ms
12:51:11 | CODE128 | O' | 80.9ms
12:51:16 | CODE128 | O' | 82.9ms
12:51:22 | CODE128 | O' | 85.4ms
12:51:25 | CODE128 | O' | 90.6ms
12:51:27 | CODE128 | O' | 90.4ms
12:51:46 | CODE128 | O' | 84.1ms
